<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.importsource.mq</groupId>
	<artifactId>importsource-mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>importsource-mq</name>
	<description>importsource-mq</description>

	<dependencies>
		<dependency>
			<groupId>com.importsource.ioc</groupId>
			<artifactId>importsource-ioc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.importsource.conf</groupId>
			<artifactId>importsource-conf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.importsource.log4jc</groupId>
			<artifactId>importsource-log4jc</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>